cff-version: 1.2.0
message: "If you use ARGOS in your work, please cite it as below."
title: "ARGOS: Adaptive Recursive Gradient Optimization System"
version: "1.0.0"
doi: 10.5281/zenodo.0000000   # <-- Replace after Zenodo assigns DOI
date-released: 2025-01-01
authors:
  - family-names: "Valamontes"
    given-names: "Antonios"
    affiliation: "Kapodistrian Academy of Science"
    orcid: "0000-0000-0000-0000"   # optional
  - family-names: "Collaborators"
    given-names: "Research Team"
repository-code: "https://github.com/Galactic-Code-Developers/Argos-Hotel-Optimization"
keywords:
  - LCO
  - CAG
  - ARGOS
  - hierarchical optimization
  - lexicographic control
  - CMDP
  - hotel operations
license: "MIT"
